# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Simple MCDA
qgisMinimumVersion=3.0
description=This plugin will allow users to implement a simple single synthesis MCDA. Put simply this plugin will create a composite variable through the use of weights, and raw variables. 
version=0.1
author=Ryerson University
email=renacin.matadeen@ryerson.ca

about=This plugin will allow users to implement a simple single synthesis MCDA. Put simply this plugin will create a composite variable through the use of weights, and raw variables. Version: 0.1

tracker=http://bugs
repository=http://github.com/renacin/QGIS_Plugins/tree/master/Simple_MCDA
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, MCDA, QGIS, Ryerson, SSC, Simple MCDA

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

